#articleSection
    max-width: 1200px
    margin: auto
    display: grid
    grid-auto-flow: row
    grid-row-gap: .5rem

    .longer
        grid-column-gap: .25rem
    .shorter
        grid-column-gap: .5rem
    .articleColumn
        display: grid
        grid-auto-flow: column
        justify-content: space-between

        article
            position: relative
            .edit
                cursor: pointer
                color: transparentize($red, .7)
                font-size: 2rem
                position: absolute
                top: .1rem
                z-index: 2
                right: .1rem
                transition: .3s ease-in-out
                filter: drop-shadow(1px 1px 2px #010101af)
                &:hover
                    color: $red
            a
                width: 100%
                text-decoration: underline 3px black
                transition: .2s
            &:hover
                a
                    text-decoration: underline .35vw white

            figure
                height: 100%
                width: 100%

                margin: 0
                background: black
                box-shadow: 2px 2px 5px #24242459
                padding: 0
                position: relative
                a
                    h3
                        overflow-wrap: break-word
                        hyphens: auto
                        color: white
                        padding: .5rem
                        margin-top: -4px
                        margin-bottom: 0
                        font-size: 3rem
                        line-height: 1
            .editTitleContainer
                position: absolute
                top: 0
                left: 0
                
                width: 100%
                height: 100%
                .blur
                    position: absolute
                    top: 0
                    left: 0
                    z-index: 0
                    width: 100%
                    height: 100%
                    background: transparentize(black, .3)
                    backdrop-filter: blur(5px)

                    transition: .3s ease-in-out
                form
                    position: relative
                    top: 3rem
                    left: 2%
                    width: 96%
                    font-size: 1.2rem

                    label
                        color: white
                        font-size: 1.2rem
                        padding-left: .2em
                    input
                        font-size: 1rem
                        width: 100%
                        height: 3em
                    button
                        position: absolute
                        top: 5rem
                        right: 0

                        background: $red
                        color: white
                        font-size: 20px
                        border: none
                        padding: .5em 1em
                        border-radius: 2px
                        box-shadow: 2px 2px 5px black
                .resetTitle
                    position: absolute
                    bottom: 1rem
                    right: 1rem
                    background: $red
                    color: white
                    font-size: 20px
                    border: none
                    padding: .5em 1em
                    border-radius: 2px
                    box-shadow: 2px 2px 5px black
            
            .noEdit
                height: 0
                width: 0
                form
                    display: none

                .resetTitle
                    display: none
                .blur
                    backdrop-filter: blur(0px)
                    background: transparentize(black, 1)
                