@use 'variables' as *
@import 'Article'

/* /// Basics /// */

body
  margin: 0
  font-family: Arial, Helvetica, sans-serif
  background-color: white

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  
  box-sizing: border-box

  /* Header */

  header
    transition: .3s ease-in-out

    background-color: white
    width: 100%
    height: 10vh

    position: fixed
    z-index: 200
    top: 0
    left: 0

    figure
      margin: .5vh
      a
        img
          height: 9vh
          // filter: drop-shadow(1px 1px 3px #3a3a3a6f)
  #scrolled
    box-shadow: -3px 5px 10px #2b2b2b2f



  /* Main body */

  main
    min-height: 90vh
    width: 100%
    overflow-y: scroll

  /* Footer */

  footer
    background-color: rgb(206, 206, 206)
    width: 100%
    height: 15rem
    position: relative
    color: rgb(63, 63, 63)
    div 
      figure
        width: 20rem
        height: fit-content
        position: absolute
        right: .5rem
        bottom: .5rem

        img
          height: fit-content
          width: 100%
