@use 'variables' as *

@media (max-width: 1250px)
    body
        #toTop
            right: 50%
            transform: translateX(50%)
            bottom: 3vh
        header
            background: $red
            figure
                a
                    font-size: 4rem
                    color: white
                    text-decoration: 3px underline #2b2b2b00
                    &:hover
                        text-decoration: underline white 3px
        #articleSection
            max-width: 98%
            width: fit-content
            .articleColumn
                article
                    .editTitleContainer
                        form
                            margin: auto
                            top: 1rem
                            left: auto
                            width: 90%
                            font-size: 1.2rem
                            label
                                font-size: 16px
                            input
                                font-size: 16px
                                width: 98%
                                height: fit-content
                                padding: 0
                            button
                                position: absolute
                                top: 3.5rem
                                background: $red
                                color: white
                                font-size: 14px
                                padding: .25em .5em
                        .resetTitle
                            bottom: .5rem
                            right: .5rem
                            font-size: 14px
                            padding: .25em .5em
                    figure
                        a
                            h3
                                font-size: 2rem

@media (max-width: 900px)
    body
        #articleSection
            .articleColumn
                article
                    .edit
                        font-size: 1.5rem
                    figure
                        a
                            h3
                                font-size: 1.5rem
@media (max-width: 750px)
    body
        #articleSection
            .articleColumn
                article
                    figure
                        a
                            h3
                                font-size: 1rem
        footer
            height: fit-content
            .content
                padding-bottom: 6rem
                text-align: center
                div
                    figure
                        margin: auto
                        max-width: 20rem
                        width: 90%
                        position: relative
                        top: 0

                    img
                        width: 100%
@media (max-width: 500px)
    body
        header
            figure
                a
                    font-size: 3rem
        #articleSection
            .articleColumn
                article
                    .editTitleContainer
                        form
                            left: auto
                            width: 94%
                            font-size: .9rem
                            label
                                font-size: .9rem
                            input
                                font-size: .9rem
                                width: 98%
                                height: fit-content
                                padding: 0
                            button
                                position: absolute
                                top: 3.5rem
                                background: $red
                                color: white
                                font-size: .9rem
                                padding: .25em .5em
                        .resetTitle
                            bottom: .2rem
                            right: .2rem
                            font-size: .9rem
                            padding: .25em .5em
                    figure
                        a
                            h3
                                font-size: .9rem
